{
	"$schema": "https://schemas.wp.org/wp/5.8/block.json",
	"apiVersion": 2,
	"name": "r3-id-documentation/image",
	"version": "0.1.0",
	"title": "<Image> Component - Playground",
	"category": "r3-id-documentation-pattern-category",
	"icon": "format-image",
	"description": "This block is used to explore and adjust the parameters sent to the <Image> Component.",
	"example": {},
	"attributes": {
		"tag": {
			"type": "string",
			"enum": [ "img", "picture", "figure" ],
			"default": "img"
		},
		"size": {
			"type": "string",
			"default": "thumbnail"
		},
		"altSource": {
			"type": "string",
			"default": "alt"
		},
		"allowedTypes": {
			"type": "string",
			"default": "['image']"
		},
		"canEditImage": {
			"type": "boolean",
			"default": true
		},
		"canOverrideImage": {
			"type": "boolean",
			"default": true
		},
		"focalPoint": {
			"type": "string",
			"default": "{ x: 0.5, y: 0.5 }"
		},
		"mediaId": {
			"type": "string",
			"default": ""
		},
		"className": {
			"type": "string",
			"default": ""
		},
		"onSelect": {
			"type": "string",
			"default": ""
		},
		"onRemove": {
			"type": "string",
			"default": ""
		},
		"onChangeFocalPoint": {
			"type": "string",
			"default": ""
		},
		"labels": {
			"type": "array",
			"default": "{}"
		},
		"debug": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "r3-id-documentation",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
