{
	"$schema": "https://schemas.wp.org/wp/5.8/block.json",
	"apiVersion": 2,
	"name": "r3-id-documentation/loadingspinner-sandbox",
	"version": "0.1.0",
	"title": "LoadingSpinner Sandbox",
	"category": "text",
	"icon": "carrot",
	"description": "LoadingSpinner Sandbox",
	"example": {
		"attributes": {
			"text": "This is an attribute string!",
			"shadow": "shadowfax!",
			"className": "¿classNamebra?"
		}
	},
	"attributes": {
		"text": {
			"type": "string",
			"default": ""
		},
		"shadow": {
			"type": "boolean",
			"default": true
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {},
	"textdomain": "r3-id-documentation",
	"editorScript": "file:./index.js"
}
