{
	"$schema": "https://schemas.wp.org/wp/5.8/block.json",
	"apiVersion": 2,
	"name": "bu/github-readme",
	"version": "0.1.0",
	"title": "BU labs-plugin-blocks: GitHub Readme",
	"category": "text",
	"description": "github-readme",
	"example": {
		"attributes": {
			"githuburl": "www bush"
		}
	},
	"attributes": {
		"githuburl": {
			"type": "string"
		}
	},
	"supports": {},
	"textdomain": "labs-plugin-blocks",
	"attributes": {
		"githuburl": {
			"type": "string"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"script": "file:./view.js"
}
